# Database
DB_HOST=localhost
DB_PORT=7342
DB_NAME=nahyunjong_db
DB_USER=postgres
DB_PASSWORD=postgres_password_change_in_production

# Server
SERVER_PORT=7341
NODE_ENV=development
JWT_SECRET=your_jwt_secret_change_in_production

# Client
NEXT_PUBLIC_API_URL=http://localhost:7341

# Admin
ADMIN_EMAIL=na.hyunjong@gmail.com
ADMIN_USERNAME=nahyunjong
